{
  "name": "ShumDevKanban",
  "short_name": "ShumKanban",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030711",
  "theme_color": "#080d18",
  "icons": [
    {
      "src": "/site/img/icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/site/img/icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/site/img/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/site/img/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/site/img/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/site/img/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}